#!/usr/bin/env bash

# Clean the environment
module purge

# Set working directory to home directory
cd "${HOME}"

# Load the required environment
module load <%= context.version %>


# Launch Mate Window Manager and Panel
  singularity exec /share/Apps/virtualapps/centos7/mate.sif marco --no-composite --no-force-fullscreen --sm-disable &
# mate-panel blocks, but does not work reliably when launched in the same subshell as marco
  singularity exec /share/Apps/virtualapps/centos7/mate.sif mate-panel &

#
# Start MATLAB
#

# Launch MATLAB
module list
set -x
matlab -desktop

